@echo off
echo ===========================================
echo    SENTIMENT ANALYSIS PROJECT LAUNCHER
echo ===========================================

echo Starting FastAPI backend...
start "FastAPI Backend" cmd /k "cd /d C:\Users\Rohit Tiwari\Desktop\Minor_Project && uvicorn api.app:app --reload"

echo Waiting 4 seconds for backend to initialize...
timeout /t 4 >nul

echo Starting Streamlit Dashboard...
start "Streamlit Dashboard" cmd /k "cd /d C:\Users\Rohit Tiwari\Desktop\Minor_Project\dashboard && streamlit run app.py"

echo ===========================================
echo Backend:   http://127.0.0.1:8000
echo Dashboard: http://localhost:8501
echo ===========================================

echo Project started successfully!
pause
